<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customer_analysis_17525592129170' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Customer-Churn-Records_cleaned' inline='true' name='federated.069vfbt0cyeay71h1or5e036v6tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records_cleaned' name='textscan.1kant7v0qj3sd111kssxa10a5k4g'>
            <connection class='textscan' directory='C:/Users/mason/Downloads/SQL Projects/Bank Customer Analysis' filename='Customer-Churn-Records_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kant7v0qj3sd111kssxa10a5k4g' name='Customer-Churn-Records_cleaned.csv' table='[Customer-Churn-Records_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='years_with_bank' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='integer' name='num_products' ordinal='7' />
            <column datatype='integer' name='has_credit_card' ordinal='8' />
            <column datatype='integer' name='is_active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='has_exited' ordinal='11' />
            <column datatype='integer' name='has_complaint' ordinal='12' />
            <column datatype='integer' name='satisfaction_score' ordinal='13' />
            <column datatype='string' name='card_type' ordinal='14' />
            <column datatype='integer' name='points_earned' ordinal='15' />
            <column datatype='string' name='churn_status' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_with_bank]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_products]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_credit_card]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_member]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_exited]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_complaint]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_earned]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_status]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Customer-Churn-Records_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:estimated_salary:qk]&quot;' value='Avg. Salary' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='% of cust by country' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id]) / TOTAL(COUNT([customer_id]))'>
          <table-calc ordering-field='[federated.069vfbt0cyeay71h1or5e036v6tf].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Churn Rate (%)' datatype='real' name='[Calculation_1878564026068045824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn_status] = &quot;churned&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='INCOME(churned)' datatype='real' name='[Calculation_2321324164559597569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 1 THEN [estimated_salary] END' />
      </column>
      <column caption='INCOME(retained)' datatype='real' name='[Calculation_2321324164559831042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 0 THEN [estimated_salary] END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_2321324164559953923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Cust' datatype='integer' name='[Calculation_2321324164563083268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='AGE(churned)' datatype='integer' name='[Calculation_2321324164565282821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 1 THEN [Age] END' />
      </column>
      <column caption='AGE(retained)' datatype='integer' name='[Calculation_2321324164565377030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 0 THEN [Age] END' />
      </column>
      <column caption='TENURE(churned)' datatype='integer' name='[Calculation_2321324164565778439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 1 THEN [years_with_bank] END' />
      </column>
      <column caption='TENURE(RETAINED)' datatype='integer' name='[Calculation_2321324164566478856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 1 THEN [years_with_bank] END' />
      </column>
      <column caption='Cust(churned)' datatype='integer' name='[Calculation_2321324164566986761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 1 THEN [customer_id] END' />
      </column>
      <column caption='Cust(retained)' datatype='integer' name='[Calculation_2321324164567064586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_exited] = 0 THEN [customer_id] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer-Churn-Records_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records_cleaned.csv_08E96438EAE34E21A31C5732967B0260]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Has Complaint' datatype='integer' name='[has_complaint]' role='measure' type='quantitative' />
      <column caption='Has Credit Card' datatype='integer' name='[has_credit_card]' role='measure' type='quantitative' />
      <column caption='Has Exited' datatype='integer' name='[has_exited]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[is_active_member]' role='measure' type='quantitative' />
      <column caption='Num Products' datatype='integer' name='[num_products]' role='measure' type='quantitative' />
      <column caption='Points Earned' datatype='integer' name='[points_earned]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Years With Bank' datatype='integer' name='[years_with_bank]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer-Churn-Records_cleaned.csv_08E96438EAE34E21A31C5732967B0260]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer-Churn-Records_cleaned.csv_08E96438EAE34E21A31C5732967B0260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164559597569]' derivation='Avg' name='[avg:Calculation_2321324164559597569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164559831042]' derivation='Avg' name='[avg:Calculation_2321324164559831042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164559953923]' derivation='Avg' name='[avg:Calculation_2321324164559953923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164566986761]' derivation='Avg' name='[avg:Calculation_2321324164566986761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164567064586]' derivation='Avg' name='[avg:Calculation_2321324164567064586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_salary]' derivation='Avg' name='[avg:estimated_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_credit_card]' derivation='Avg' name='[avg:has_credit_card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_products]' derivation='Avg' name='[avg:num_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points_earned]' derivation='Avg' name='[avg:points_earned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_score]' derivation='Avg' name='[avg:satisfaction_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_with_bank]' derivation='Avg' name='[avg:years_with_bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164566986761]' derivation='Count' name='[cnt:Calculation_2321324164566986761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164567064586]' derivation='Count' name='[cnt:Calculation_2321324164567064586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_exited]' derivation='Min' name='[min:has_exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_exited]' derivation='None' name='[none:has_exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164559597569]' derivation='Sum' name='[sum:Calculation_2321324164559597569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164559831042]' derivation='Sum' name='[sum:Calculation_2321324164559831042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164559953923]' derivation='Sum' name='[sum:Calculation_2321324164559953923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164565282821]' derivation='Sum' name='[sum:Calculation_2321324164565282821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164565377030]' derivation='Sum' name='[sum:Calculation_2321324164565377030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164565778439]' derivation='Sum' name='[sum:Calculation_2321324164565778439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164566478856]' derivation='Sum' name='[sum:Calculation_2321324164566478856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164566986761]' derivation='Sum' name='[sum:Calculation_2321324164566986761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164567064586]' derivation='Sum' name='[sum:Calculation_2321324164567064586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_score]' derivation='Sum' name='[sum:credit_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_salary]' derivation='Sum' name='[sum:estimated_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_complaint]' derivation='Sum' name='[sum:has_complaint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_credit_card]' derivation='Sum' name='[sum:has_credit_card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_exited]' derivation='Sum' name='[sum:has_exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[has_exited]' derivation='Sum' name='[sum:has_exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_active_member]' derivation='Sum' name='[sum:is_active_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_products]' derivation='Sum' name='[sum:num_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points_earned]' derivation='Sum' name='[sum:points_earned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_score]' derivation='Sum' name='[sum:satisfaction_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_with_bank]' derivation='Sum' name='[sum:years_with_bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.069vfbt0cyeay71h1or5e036v6tf].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1878564026068045824]' derivation='User' name='[usr:Calculation_1878564026068045824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2321324164563083268]' derivation='User' name='[usr:Calculation_2321324164563083268:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG AGE + yrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG by Churn status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records_cleaned' name='federated.069vfbt0cyeay71h1or5e036v6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.069vfbt0cyeay71h1or5e036v6tf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_products]' derivation='Avg' name='[avg:num_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_score]' derivation='Avg' name='[avg:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_with_bank]' derivation='Avg' name='[avg:years_with_bank:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
            <column caption='Num Products' datatype='integer' name='[num_products]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Years With Bank' datatype='integer' name='[years_with_bank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:years_with_bank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:satisfaction_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:num_products:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:years_with_bank:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:satisfaction_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:num_products:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069vfbt0cyeay71h1or5e036v6tf].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]</rows>
        <cols>([federated.069vfbt0cyeay71h1or5e036v6tf].[none:churn_status:nk] * [federated.069vfbt0cyeay71h1or5e036v6tf].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Balance + Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualized Averages By Churn Status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records_cleaned' name='federated.069vfbt0cyeay71h1or5e036v6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.069vfbt0cyeay71h1or5e036v6tf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_salary]' derivation='Avg' name='[avg:estimated_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_products]' derivation='Avg' name='[avg:num_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_earned]' derivation='Avg' name='[avg:points_earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_score]' derivation='Avg' name='[avg:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_with_bank]' derivation='Avg' name='[avg:years_with_bank:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
            <column caption='Num Products' datatype='integer' name='[num_products]' role='measure' type='quantitative' />
            <column caption='Points Earned' datatype='integer' name='[points_earned]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
            <column caption='Years With Bank' datatype='integer' name='[years_with_bank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:estimated_salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:credit_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:estimated_salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:num_products:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:points_earned:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:satisfaction_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:years_with_bank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069vfbt0cyeay71h1or5e036v6tf].[Multiple Values]</rows>
        <cols>([federated.069vfbt0cyeay71h1or5e036v6tf].[none:churn_status:nk] / [federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Averages by churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Stats By Churn Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records_cleaned' name='federated.069vfbt0cyeay71h1or5e036v6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.069vfbt0cyeay71h1or5e036v6tf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_salary]' derivation='Avg' name='[avg:estimated_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_products]' derivation='Avg' name='[avg:num_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_with_bank]' derivation='Avg' name='[avg:years_with_bank:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
            <column caption='Num Products' datatype='integer' name='[num_products]' role='measure' type='quantitative' />
            <column-instance column='[years_with_bank]' derivation='Sum' name='[sum:years_with_bank:qk]' pivot='key' type='quantitative' />
            <column caption='Years With Bank' datatype='integer' name='[years_with_bank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:estimated_salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:num_products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:credit_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:years_with_bank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:estimated_salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:num_products:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:credit_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.069vfbt0cyeay71h1or5e036v6tf].[sum:years_with_bank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069vfbt0cyeay71h1or5e036v6tf].[none:churn_status:nk]' />
              <text column='[federated.069vfbt0cyeay71h1or5e036v6tf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.069vfbt0cyeay71h1or5e036v6tf].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069vfbt0cyeay71h1or5e036v6tf].[:Measure Names]</rows>
        <cols>[federated.069vfbt0cyeay71h1or5e036v6tf].[none:churn_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn % Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records_cleaned' name='federated.069vfbt0cyeay71h1or5e036v6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.069vfbt0cyeay71h1or5e036v6tf'>
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Has Exited' datatype='integer' name='[has_exited]' role='measure' type='quantitative' />
            <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_exited]' derivation='None' name='[none:has_exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_exited]' derivation='Count' name='[pcto:cnt:has_exited:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069vfbt0cyeay71h1or5e036v6tf].[none:has_exited:ok]' />
              <size column='[federated.069vfbt0cyeay71h1or5e036v6tf].[cnt:customer_id:qk]' />
              <text column='[federated.069vfbt0cyeay71h1or5e036v6tf].[none:churn_status:nk]' />
              <text column='[federated.069vfbt0cyeay71h1or5e036v6tf].[pcto:cnt:has_exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overview of Customer Base</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records_cleaned' name='federated.069vfbt0cyeay71h1or5e036v6tf' />
          </datasources>
          <datasource-dependencies datasource='federated.069vfbt0cyeay71h1or5e036v6tf'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.069vfbt0cyeay71h1or5e036v6tf].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-39&quot;</bucket>
              <bucket>&quot;40-59&quot;</bucket>
              <bucket>&quot;60-79&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069vfbt0cyeay71h1or5e036v6tf].[cnt:customer_id:qk]' />
              <text column='[federated.069vfbt0cyeay71h1or5e036v6tf].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.069vfbt0cyeay71h1or5e036v6tf].[cnt:customer_id:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.069vfbt0cyeay71h1or5e036v6tf].[none:card_type:nk] / [federated.069vfbt0cyeay71h1or5e036v6tf].[none:Gender:nk])</rows>
        <cols total='true'>[federated.069vfbt0cyeay71h1or5e036v6tf].[none:age_group:nk]</cols>
        <subtotals>
          <column>[federated.069vfbt0cyeay71h1or5e036v6tf].[none:card_type:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Customers By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records_cleaned' name='federated.069vfbt0cyeay71h1or5e036v6tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.069vfbt0cyeay71h1or5e036v6tf'>
            <column caption='% of cust by country' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id]) / TOTAL(COUNT([customer_id]))'>
                <table-calc ordering-field='[federated.069vfbt0cyeay71h1or5e036v6tf].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.069vfbt0cyeay71h1or5e036v6tf].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.069vfbt0cyeay71h1or5e036v6tf].[none:Country:nk]' />
              <text column='[federated.069vfbt0cyeay71h1or5e036v6tf].[cnt:customer_id:qk]' />
              <text column='[federated.069vfbt0cyeay71h1or5e036v6tf].[usr:Calculation1:qk]' />
              <geometry column='[federated.069vfbt0cyeay71h1or5e036v6tf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.069vfbt0cyeay71h1or5e036v6tf].[cnt:customer_id:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.069vfbt0cyeay71h1or5e036v6tf].[usr:Calculation1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069vfbt0cyeay71h1or5e036v6tf].[Latitude (generated)]</rows>
        <cols>[federated.069vfbt0cyeay71h1or5e036v6tf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Metrics'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='8' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49070' id='3' name='Churn % Pie Chart' w='97538' x='1231' y='930'>
              </zone>
              <zone h='45000' id='5' name='Averages by churn' w='97538' x='1231' y='50000'>
              </zone>
              <zone h='4070' id='13' type-v2='dashboard-object' w='97538' x='1231' y='95000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEC2DF61-B46A-4505-970C-773CF5046247}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/mason/Downloads/arrow.jpg</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#e15759' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer population overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94186' id='25' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='94186' id='23' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='94186' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='160' h='94186' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                  <zone h='38493' id='3' name='Customers By Country' w='97538' x='1231' y='930'>
                    <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='55693' id='9' name='Customer Overview' w='97538' x='1231' y='39423'>
                    <layout-cache cell-count-h='13' cell-count-w='6' non-cell-size-h='89' non-cell-size-w='193' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3954' id='28' type-v2='dashboard-object' w='97538' x='1231' y='95116'>
            <button action='tabdoc:goto-sheet window-id=&quot;{193824C2-F1DD-4A58-BF05-4453C41AAA54}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mason/Downloads/arrow.jpg</image-path>
                <tooltip-text>Next Page</tooltip-text>
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#e15759' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visualized Average Stats by Churn Status'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93837' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='93837' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='93837' id='6' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='46919' id='3' name='AVG Balance + Salary' w='97538' x='1231' y='930'>
                </zone>
                <zone h='46918' id='9' name='AVG AGE + yrs' show-title='false' w='97538' x='1231' y='47849'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4303' id='24' type-v2='dashboard-object' w='97538' x='1231' y='94767'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8E3823A6-61E9-45C6-8565-1084D2A412B2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mason/Downloads/arrow.jpg</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#e15759' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
